spring.application.name=ecom-proj

spring.data.mongodb.uri=mongodb+srv://rudraprasadhati2005:rph0237d@rph.jx0xawu.mongodb.net/?retryWrites=true&w=majority&appName=rph
spring.data.mongodb.database=RPH

spring.security.user.name=Rudra
spring.security.user.password=777