spring.application.name=ecom-proj

spring.data.mongodb.uri=mongodb+srv://rudraprasadhati2005:rph0237d@rph.jx0xawu.mongodb.net/?retryWrites=true&w=majority&appName=rph
spring.data.mongodb.database=RPH

spring.security.user.name=Rudra
spring.security.user.password=777

spring.security.oauth2.client.registration.google.client-id=1073889201039-n4tblnj23mivk7u81tgq0529ikot02jd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.github.client-id=Ov23lii69S08CzelwZEa
spring.security.oauth2.client.registration.github.client-secret=6b2381c4577127a77e935dd3d243f336faa8c1fe